# NativeCal

./: .gitignore  LICENSE  Native-Cal.sln  README.md  ScreenCap.cs  context.md
.pi/: gsd
NativeCal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeCal.csproj  Program.cs  app.manifest
NativeCal.Tests/: App.cs  BugFixRegressionTests.cs  NativeCal.Tests.csproj  PolishPassRegressionTests.cs  TestBase.cs
NativeCal.Tests/Helpers/: CalendarCatalogHelperTests.cs  CalendarDisplayHelperTests.cs  CalendarEventMutationHelperTests.cs  ColorHelperShim.cs  DateTimeHelperTests.cs  DateTimePolishTests.cs  EventLayoutHelperTests.cs  TimeSpanConverterLogicTests.cs  TimedEventSpanHelperTests.cs
NativeCal.Tests/Models/: AppSettingsTests.cs  CalendarEventTests.cs  CalendarInfoTests.cs  RecurrenceTypeTests.cs
NativeCal.Tests/Services/: DatabaseServiceEdgeCaseTests.cs  DatabaseServicePolishTests.cs  DatabaseServiceRegressionTests.cs  DatabaseServiceTests.cs  HolidayServiceTests.cs
NativeCal.Tests/ViewModels/: AgendaViewModelTests.cs  CalendarEventViewModelTests.cs  DayWeekViewModelTests.cs  MonthViewModelTests.cs  SettingsViewModelTests.cs
NativeCal/Controls/: ConstrainedPanel.cs
NativeCal/Helpers/: BoolToVisibilityConverter.cs  CalendarCatalogHelper.cs  CalendarDisplayHelper.cs  CalendarEventMutationHelper.cs  ColorContrastHelper.cs  ColorHelper.cs  ColorHexToBrushConverter.cs  DateTimeHelper.cs  DateTimeToStringConverter.cs  DialogXamlRootHelper.cs  EventLayoutHelper.cs  InverseBoolConverter.cs  ReminderOptionCatalog.cs  ThemeResourceHelper.cs  TimeSpanToStringConverter.cs  TimedEventSpanHelper.cs
NativeCal/Models/: AppSettings.cs  CalendarEvent.cs  CalendarInfo.cs  RecurrenceType.cs
NativeCal/Properties/: launchSettings.json
NativeCal/Services/: DatabaseService.cs  HolidayService.cs
NativeCal/ViewModels/: AgendaViewModel.cs  CalendarEventViewModel.cs  DayViewModel.cs  MonthViewModel.cs  SettingsViewModel.cs  WeekViewModel.cs
NativeCal/Views/: AgendaViewPage.xaml  AgendaViewPage.xaml.cs  DayViewPage.xaml  DayViewPage.xaml.cs  EventDialog.cs  MonthViewPage.xaml  MonthViewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WeekViewPage.xaml  WeekViewPage.xaml.cs
ScreenCap/: Program.cs  ScreenCap.csproj
clicker/: Program.cs  clicker.csproj
