<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Link source files from the main project (non-UI only) -->
  <ItemGroup>
    <Compile Include="..\NativeCal\Models\*.cs" LinkBase="Models" />
    <Compile Include="..\NativeCal\Services\*.cs" LinkBase="Services" />
    <Compile Include="..\NativeCal\Helpers\CalendarCatalogHelper.cs" LinkBase="Helpers" />
    <Compile Include="..\NativeCal\Helpers\CalendarDisplayHelper.cs" LinkBase="Helpers" />
    <Compile Include="..\NativeCal\Helpers\CalendarEventMutationHelper.cs" LinkBase="Helpers" />
    <Compile Include="..\NativeCal\Helpers\DateTimeHelper.cs" LinkBase="Helpers" />
    <Compile Include="..\NativeCal\Helpers\EventLayoutHelper.cs" LinkBase="Helpers" />
    <Compile Include="..\NativeCal\Helpers\TimedEventSpanHelper.cs" LinkBase="Helpers" />
    <Compile Include="..\NativeCal\ViewModels\AgendaViewModel.cs" LinkBase="ViewModels" />
    <Compile Include="..\NativeCal\ViewModels\CalendarEventViewModel.cs" LinkBase="ViewModels" />
    <Compile Include="..\NativeCal\ViewModels\DayViewModel.cs" LinkBase="ViewModels" />
    <Compile Include="..\NativeCal\ViewModels\MonthViewModel.cs" LinkBase="ViewModels" />
    <Compile Include="..\NativeCal\ViewModels\SettingsViewModel.cs" LinkBase="ViewModels" />
    <Compile Include="..\NativeCal\ViewModels\WeekViewModel.cs" LinkBase="ViewModels" />
  </ItemGroup>

</Project>
